[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Atmel_lib.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/CEDT.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Drehgeber.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/MOSFETs.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/_schurter_LPH_LPS_LSH_SMS.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/lm1117.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/nokia_6100.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/jumper.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/transistor-npn.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/transistor-pnp.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/transistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/Defaults/v-reg.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/pinheader3x9.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/MyLibs/STM32.lbr"

[Win_1]
Type="Control Panel"
Loc="30 35 1099 577"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
