Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: E:/Users/Taras/Documents/eagle/RCONTROL/rcontrol.gpi

 Date              : 30.04.2015 19:45:40
 Plotfile          : E:/Users/Taras/Documents/eagle/RCONTROL/rcontrol.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0551inch x 0.0118inch    24
 D12      rectangle 0.0118inch x 0.0551inch    24
 D13      draw      0.0600inch               4
 D14      round     0.0520inch               2
 D15      rectangle 0.0591inch x 0.0512inch     4
 D16      octagon   0.0600inch              28
 D17      draw      0.0120inch             112
 D18      round     0.0317inch              10
 D19      draw      0.0160inch             999

