Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/Users/Taras/Documents/eagle/RCONTROL/rcontrol.dri

 Date              : 30.04.2015 19:45:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    10
 T02   0.0320inch     2
 T03   0.0400inch    32

Total number of drills: 44

Plotfiles:

 E:/Users/Taras/Documents/eagle/RCONTROL/rcontrol.TXT
